{
  "manifest_version": 3,
  "name": "Sigma Dental Helper",
  "version": "1.0.0",
  "description": "Displays dental appointment summaries for detected Bahmni patients.",
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage"],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["DENTAL CHART.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
